<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LibroDeReceitas.Communication\LibroDeReceitas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\LibroDeReceitas.Exceptions\LibroDeReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\LibroDeReceitas.Application\LibroDeReceitas.Application.csproj" />
  </ItemGroup>

</Project>
