# LibroDeReceitas

./: LibroDeReceitas.sln
src/Backend/LibroDeReceitas.Api/: LibroDeReceitas.Api.csproj
src/Backend/LibroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/LibroDeReceitas.Application/: LibroDeReceitas.Application.csproj
src/Backend/LibroDeReceitas.Infrastructure/: LibroDeReceitas.Infrastructure.csproj
