<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LibroDeReceitas.Communication\LibroDeReceitas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\LibroDeReceitas.Exceptions\LibroDeReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\LibroDeReceitas.Domain\LibroDeReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
